# RickAndMorty

./: build.gradle  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/xyz/mmixel/data/cache/: ApplicationDao.kt  ApplicationDatabase.kt  Cache.kt
data/src/main/java/xyz/mmixel/data/entities/: Characters.kt  Episodes.kt  Info.kt  Locations.kt
data/src/main/java/xyz/mmixel/data/network/: Network.kt  RickAndMortyApi.kt
data/src/main/java/xyz/mmixel/data/paging/characters/: CharactersPagingSource.kt  QueriedCharactersPagingSource.kt
data/src/main/java/xyz/mmixel/data/paging/episodes/: EpisodesPagingSource.kt  QueriedEpisodesPagingSource.kt
data/src/main/java/xyz/mmixel/data/paging/locations/: LocationsPagingSource.kt  QueriedLocationsPagingSource.kt
data/src/main/java/xyz/mmixel/data/repository/: RickAndMortyRepository.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/xyz/mmixel/domain/entities/db/: Character.kt  CharacterEpisode.kt  CharacterWithEpisodes.kt  CharacterWithOriginWithLocation.kt  Episode.kt  EpisodeWithCharacters.kt  Location.kt  LocationWithResidents.kt
domain/src/main/java/xyz/mmixel/domain/entities/network/characters/: CharacterDetails.kt  Place.kt
domain/src/main/java/xyz/mmixel/domain/entities/network/episodes/: EpisodeDetails.kt
domain/src/main/java/xyz/mmixel/domain/entities/network/locations/: LocationDetails.kt
domain/src/main/java/xyz/mmixel/domain/interactors/characters/: CharactersInteractor.kt  ICharactersInteractor.kt
domain/src/main/java/xyz/mmixel/domain/interactors/episodes/: EpisodesInteractor.kt  IEpisodesInteractor.kt
domain/src/main/java/xyz/mmixel/domain/interactors/locations/: ILocationsInteractor.kt  LocationsInteractor.kt
domain/src/main/java/xyz/mmixel/domain/queries/: CharacterQuery.kt  EpisodeQuery.kt  LocationQuery.kt
domain/src/main/java/xyz/mmixel/domain/repository/: IRickAndMortyRepository.kt
domain/src/main/java/xyz/mmixel/domain/utils/: RegexUtil.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/xyz/mmixel/rickandmorty/: MainActivity.kt  RickAndMortyApplication.kt  ViewPagerAdapter.kt
presentation/src/main/java/xyz/mmixel/rickandmorty/di/: ApplicationComponent.kt  FragmentScope.kt  Injector.kt  ViewModelKey.kt
presentation/src/main/java/xyz/mmixel/rickandmorty/di/modules/: AppModule.kt  CacheModule.kt  NetworkModule.kt  ViewModelFactory.kt
presentation/src/main/java/xyz/mmixel/rickandmorty/ui/characters/: CharacterDetailsAdapter.kt  CharacterDetailsFragment.kt  CharactersAdapter.kt  CharactersFragment.kt
presentation/src/main/java/xyz/mmixel/rickandmorty/ui/di/characters/: CharactersFragmentComponent.kt  CharactersFragmentModule.kt
presentation/src/main/java/xyz/mmixel/rickandmorty/ui/di/characters/details/: CharacterDetailsFragmentComponent.kt  CharacterDetailsFragmentModule.kt
presentation/src/main/java/xyz/mmixel/rickandmorty/ui/di/episodes/: EpisodesFragmentComponent.kt  EpisodesFragmentModule.kt
presentation/src/main/java/xyz/mmixel/rickandmorty/ui/di/episodes/details/: EpisodeDetailsFragmentComponent.kt  EpisodeDetailsFragmentModule.kt
presentation/src/main/java/xyz/mmixel/rickandmorty/ui/di/locations/: LocationsFragmentComponent.kt  LocationsFragmentModule.kt
presentation/src/main/java/xyz/mmixel/rickandmorty/ui/di/locations/details/: LocationDetailsFragmentComponent.kt  LocationDetailsFragmentModule.kt
presentation/src/main/java/xyz/mmixel/rickandmorty/ui/episodes/: EpisodeDetailsAdapter.kt  EpisodeDetailsFragment.kt  EpisodesAdapter.kt  EpisodesFragment.kt
presentation/src/main/java/xyz/mmixel/rickandmorty/ui/locations/: LocationDetailsAdapter.kt  LocationDetailsFragment.kt  LocationsAdapter.kt  LocationsFragment.kt
presentation/src/main/java/xyz/mmixel/rickandmorty/ui/viewPager/: ViewPagerFragment.kt
presentation/src/main/java/xyz/mmixel/rickandmorty/ui/viewmodel/: CharactersViewModel.kt  EpisodesViewModel.kt  LocationsViewModel.kt
presentation/src/main/java/xyz/mmixel/rickandmorty/ui/viewmodel/details/: CharacterDetailsViewModel.kt  EpisodeDetailsViewModel.kt  LocationDetailsViewModel.kt
presentation/src/main/java/xyz/mmixel/rickandmorty/utils/: DiffUtilCallBack.kt  RecyclerViewLoadStateAdapter.kt
presentation/src/main/res/drawable/: ic_filter.xml  stroke.xml
presentation/src/main/res/drawable-v24/: shadow_bottom.xml
presentation/src/main/res/layout/: activity_main.xml  character_item.xml  episode_character_item.xml  episode_item.xml  fragment_character_details.xml  fragment_characters.xml  fragment_episode_details.xml  fragment_episodes.xml  fragment_location_details.xml  fragment_locations.xml  fragment_main.xml  fragment_view_pager.xml  location_item.xml  progress_bar_view.xml
presentation/src/main/res/menu/: menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  splash.xml  strings.xml  styles.xml
