// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 23
        targetSdkVersion = 31

        // App dependencies
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta3'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.5.2"
        daggerVersion = '2.40.1'
        espressoVersion = '3.1.1'
        fragmentVersion = '1.3.0'
        glideVersion = '4.12.0'
        gradleVersion = '7.0.4'
        gsonVersion = '2.8.2'
        hiltVersion = '2.40'
        junitVersion = '4.12'
        kotlinVersion = "1.6.10"
        ktlintVersion = '0.38.1'
        ktxVersion = '1.0.2'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.2.0'
        navigationVersion = "2.3.5"
        okhttpLoggingVersion = '4.7.2'
        pagingVersion = '3.1.0'
        retrofitVersion = '2.9.0'
        roomVersion = '2.4.1'
        runnerVersion = '1.0.1'
        splashScreenVersion = '1.0.0-beta01'
        truthVersion = '0.42'
        testExtJunit = '1.1.0'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.4.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}