plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api "androidx.room:room-runtime:2.4.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    api 'com.google.code.gson:gson:2.8.9'
    api "androidx.paging:paging-runtime-ktx:3.1.0"
    api 'com.google.dagger:dagger:2.40.1'
}